# SpringBootAI

./: README.md  pom.xml
admin_server/: pom.xml
admin_server/src/main/java/com/rakesh/admin_server/: AdminServerApplication.java
admin_server/src/main/resources/: application.properties
admin_server/src/test/java/com/rakesh/admin_server/: AdminServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/rakesh/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/rakesh/api_gateway/: ApiGatewayApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/rakesh/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/rakesh/discovery_service/: DiscoveryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/rakesh/order_service/: OrderServiceApplication.java
order-service/src/test/java/com/rakesh/order_service/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/rakesh/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/rakesh/payment_service/: PaymentServiceApplicationTests.java
product-service/: README.md  pom.xml
product-service/src/main/java/com/rakesh/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/rakesh/product_service/config/: ApplicationConfig.java
product-service/src/main/java/com/rakesh/product_service/controller/: ProductController.java
product-service/src/main/java/com/rakesh/product_service/dto/: PaginatedProductResponseDto.java  ProductDetailsDto.java  ProductDetailsMapper.java  ProductDto.java  ProductMapper.java
product-service/src/main/java/com/rakesh/product_service/entity/: BaseEntity.java  Product.java  ProductDetails.java  ProductStatus.java
product-service/src/main/java/com/rakesh/product_service/exception/: ErrorDetails.java  ExceptionResponseDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorDetails.java
product-service/src/main/java/com/rakesh/product_service/exception/customAnnotationForDTO/: CustomEnumValidationAnnotation.java  EnumSubset.java  EnumSubsetValidator.java
product-service/src/main/java/com/rakesh/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/rakesh/product_service/service/: ProductService.java
product-service/src/main/resources/: application-dev.properties  application-prod.yml  application.properties  logback-spring.xml
product-service/src/test/java/com/rakesh/product_service/: ProductServiceApplicationTests.java
src/main/java/com/rakesh/springbootai/: SpringBootAiApplication.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/rakesh/springbootai/: SpringBootAiApplicationTests.java
