

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || |      __      | || |  ___  ____   | || |  _________   | || |    _______   | || |  ____  ____  | |
| | |_   __ \    | || |     /  \     | || | |_  ||_  _|  | || | |_   ___  |  | || |   /  ___  |  | || | |_   ||   _| | |
| |   | |__) |   | || |    / /\ \    | || |   | |_/ /    | || |   | |_  \_|  | || |  |  (__ \_|  | || |   | |__| |   | |
| |   |  __ /    | || |   / ____ \   | || |   |  __'.    | || |   |  _|  _   | || |   '.___`-.   | || |   |  __  |   | |
| |  _| |  \ \_  | || | _/ /    \ \_ | || |  _| |  \ \_  | || |  _| |___/ |  | || |  |`\____) |  | || |  _| |  | |_  | |
| | |____| |___| | || ||____|  |____|| || | |____||____| | || | |_________|  | || |  |_______.'  | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

My Awesome Spring Boot Application
Version: @project.version@
Built: @build.time@