spring.application.name=payment-service

# Different port for each service
server.port=8081

# MY SQL Database Configuration
# Use useSSL=true and configure certificates properly in production.
spring.datasource.url=jdbc:mysql://localhost:3306/product-service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

logging.level.org.hibernate= INFO
logging.level.com.rakesh.product_service= DEBUG
logging.level.org.springframework=DEBUG

# Enable all endpoints for actuator
management.endpoints.web.exposure.include=*
# Optional: change base path if needed
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always

# Enable the endpoints for admin server
spring.boot.admin.client.url=http://localhost:9090

