spring.application.name=discovery-service

server.port=8761

#This is the server, so it doesn't register itself
eureka.client.register-with-eureka=false
# Don't fetch the registry as it's the source
eureka.client.fetch-registry=false
# Turn off self-preservation for development/testing, set it true in prod
eureka.server.enable-self-preservation=false
# Speed up eviction for development/testing
eureka.server.eviction-interval-timer-in-ms=5000